FROM node:24-slim AS builder
WORKDIR /app
COPY . .
RUN npm install -g @wasp.sh/wasp-cli@latest
RUN wasp build

FROM node:24-slim
WORKDIR /app
ENV NODE_ENV production

# Install Python and Ruff for backend script formatting (Debian-based)
RUN apt-get update && apt-get install -y python3 python3-pip && rm -rf /var/lib/apt/lists/* && \
    pip install ruff --break-system-packages

COPY --from=builder /app/.wasp/build/server /app/server
WORKDIR /app/server
RUN npm install

EXPOSE 3001
CMD ["npm", "run", "start"]
